# VisualStudioAndOpenApi

./: WeatherService.sln
CurrentTemplate/WeatherService/: Startup.cs
CurrentTemplate/WeatherService/Properties/: launchSettings.json
OpenApiTools/WeatherApp/: Program.cs  WeatherApp_OpenAPI_Tools.csproj
OpenApiTools/WeatherClient/: WeatherClient_OpenAPI_Tools.csproj
OpenApiTools/WeatherClient/.config/: dotnet-tools.json
OpenApiTools/WeatherService/: Startup.cs  WeatherService_OpenAPI_Tools.csproj
OpenApiTools/WeatherService/Controllers/: WeatherForecastController.cs
OpenApiTools/WeatherService/Properties/: launchSettings.json
WithAutorest/WeatherApp/: Program.cs  WeatherApp_AutoRest.csproj
WithAutorest/WeatherClient/: WeatherClient_AutoRest.csproj  readme.md
WithAutorest/WeatherService/: Startup.cs  WeatherService_AutoRest.csproj
WithAutorest/WeatherService/Controllers/: WeatherForecastController.cs
WithAutorest/WeatherService/Properties/: launchSettings.json
