<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>WeatherClient</RootNamespace>
		<AssemblyName>WeatherClient</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.21" />
	</ItemGroup>

	<Target Name="Generate Client Code" BeforeTargets="Build">
		<Exec Command="autorest readme.md --csharp" />
	</Target>

</Project>
