<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WeatherApp</RootNamespace>
    <AssemblyName>WeatherApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherClient\WeatherClient_AutoRest.csproj" />
  </ItemGroup>

</Project>
